<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-vertx-verticle-parent</artifactId>
        <version>0.1.3</version>
    </parent>

    <groupId>com.asto.dop</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <main.verticle>com.asto.dop.core.Startup</main.verticle>
        <asciidoc.dir>${project.basedir}/doc</asciidoc.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.shyiko</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <sourceDirectory>doc</sourceDirectory>
                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <relativeBaseDir>true</relativeBaseDir>
                    <backend>html</backend>
                    <doctype>book</doctype>
                    <attributes>
                        <maven-groupId>${project.groupId}</maven-groupId>
                        <maven-artifactId>${project.artifactId}</maven-artifactId>
                        <maven-version>${project.version}</maven-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--<repository>-->
        <!--<id>asto</id>-->
        <!--<name>Asto Repository</name>-->
        <!--<url>http://192.168.6.6:8088/nexus/content/repositories/c9/</url>-->
        <!--</repository>-->
        <repository>
            <id>staging</id>
            <url>https://oss.sonatype.org/content/groups/staging/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>offical</id>
            <name>Maven Official Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>